<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/_2rxjava_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_2RxJava Btn" />

    <Button
        android:id="@+id/_1rxjava_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_1RxJava Btn" />

</LinearLayout>